<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gili's Jewelery</title>
  <link rel="stylesheet" href="Style.css">
</head>
<body>
  <div class="header-navbar">
<!--   header and navbar combined-->
  <div class="header-top">
  <div class="header-icons">
      <a href="https://www.instagram.com/gilisjewelry?igsh=bTYzamM1aW9wYjJ6" target="_blank"> <img src="elements/instagram%20bw.png" class="header-photo" alt = "Instagram logo"> </a>
<!--      instagram logo-->
      <a href="contact-us.html"><img src="elements/phone.png" class="header-photo" alt = "Contact us logo"></a>
<!--      contact logo-->
      <a href="branches.html"><img src="elements/location.png" class="header-photo" alt = "Location logo"> </a>
<!--      locations logo-->
    </div>
    <header class = "header">Gili's Jewelery</header>
    <a href="sign-in.html"><img src="elements/profile.png" class="header-photo" alt ="Account logo"></a>
<!--     sign in logo-->
    <span class="hamburger">☰</span>
<!--     for smaller screens-->
  </div>

  <nav class = navbar>
<!--    navigation bars + links-->
    <ul>
      <li><a href="sale.html"> Sale</a></li>
      <li><a href="bracelets.html"> צמידים</a></li>
      <li><a href="rings.html">טבעות</a></li>
      <li><a href="necklaces.html">שרשראות</a></li>
      <li><a href="earings.html">עגילים</a></li>
      <li><a href="home-page.html">דף הבית</a></li>
    </ul>
  </nav>
</div>
<br>

<!--caption and filter by branch-->
   <div class= "category"> שרשראות</div>
   <div class="filter">
     <select id="dropdown" name="options">
          <option value="סניפים" disabled selected>סניפים</option>
          <option value="באר שבע">באר שבע</option>
          <option value="תל אביב">תל אביב</option>
          <option value="רחובות">רחובות</option>
          <option value="מודיעין">מודיעין</option>
          <option value="ירושלים">ירושלים</option>
          <option value="אשקלון">אשקלון</option>
     </select>
    <label for="dropdown"> סינון לפי סניף</label>
  </div>
<!--product cards with title and description-->
<div class= "Products">
  <div class="Product_Card">
    <h2 class="Product_Name">שרשרת אוריין</h2>
    <p class="Product_Description">תיאור מוצר</p>
    <img src="jewelery/Necklaces/oriannegold.png" alt="שרשרת אוריין זהב" class="Product_Image">
    <button class = "btn" onclick="presaveProduct('שרשרת אוריין','jewelery/Necklaces/oriannegold.png')"><a href="product.html"> שריין עכשיו</a></button>
  </div>
  <div class="Product_Card">
    <h2 class="Product_Name">שרשרת אות</h2>
    <p class="Product_Description">תיאור מוצר</p>
    <img src="jewelery/Necklaces/lettergold.png" alt="שרשרת אות זהב" class="Product_Image">
    <button class = "btn" onclick="presaveProduct('שרשרת אות','jewelery/Necklaces/lettergold.png')"><a href="product.html"> שריין עכשיו</a></button>
  </div>
  <div class="Product_Card">
    <h2 class="Product_Name">שרשרת יסמין</h2>
    <p class="Product_Description">תיאור מוצר</p>
    <img src="jewelery/Necklaces/yasmingold.png" alt="שרשרת יסמין זהב" class="Product_Image">
    <button class = "btn" onclick="presaveProduct('שרשרת יסמין','jewelery/Necklaces/yasmingold.png')"><a href="product.html"> שריין עכשיו</a></button>
  </div>
  <div class="Product_Card">
    <h2 class="Product_Name">שרשרת רעות</h2>
    <p class="Product_Description">תיאור מוצר</p>
    <img src="jewelery/Necklaces/reutgold.png" alt="שרשרת רעות זהב" class="Product_Image">
    <button class = "btn" onclick="presaveProduct('שרשרת רעות','jewelery/Necklaces/reutgold.png')"><a href="product.html"> שריין עכשיו</a></button>
  </div>
  <div class="Product_Card">
    <h2 class="Product_Name">שרשרת שחף</h2>
    <p class="Product_Description">תיאור מוצר</p>
    <img src="jewelery/Necklaces/shahafgold.png" alt="שרשרת שחף זהב" class="Product_Image">
    <button class = "btn" onclick="presaveProduct('שרשרת שחף','jewelery/Necklaces/shahafgold.png')"><a href="product.html"> שריין עכשיו</a></button>
  </div>
</div>

<script src = "navigation.js"></script>
<script src = "product-page.js"></script>

<!--  footer-->
<footer class = "ending">
  <img src="elements/instagram.png" class="photo" alt = "Instagram logo">
  <span> -חפשו אותנו גם ב</span>
  <img src="elements/heart.webp" class="photo" alt = "Heart logo">
</footer>
</body>
</html>
